server.port=9090


spring.application.name=product-service


#MySql DataSource Details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/legato_exp
spring.datasource.username=root
spring.datasource.password=root